SMTP_USER=suryalss107@gmail.com
SMTP_PASSWORD=pgnhuipbosarlszh
FROM_EMAIL=suryalss107@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

DATABASE_URL=postgres://postgres:123456789107@localhost:5432/postgres?sslmode=disable
